spring.application.name=open-book

spring.datasource.url=jdbc:postgresql://localhost:5433/book
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.client.registration.github.client-id=Iv23liJ11UIfIlc4Ases
spring.security.oauth2.client.registration.github.client-secret=9eba34dfe3f8e72945b87ee50e790cae7c64ab51
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

jwt.secret=go;fu231nCXY3A*L!0aZk&3hV@Pq#wXv&6T$u9JqzD*GbM%rNpQn^hMe$Rk^2HsL!FmWxZ#q8
jwt.expiration=3600000